DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=benazir99
DB_PORT=5432
DB_NAME=game_school

MONGO_URL = mongodb+srv://sultonqulov:benazir1099@mongobd.tklpxdn.mongodb.net/IQ_TEST?retryWrites=true&w=majority

JWT_SECRET = SHAFTOLI
